<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
   <nav class="navbar">
    <div class="nav-center">
      <div class="nav-header">
        <a href="index.html" class="nav-logo">
          <img src="./assets/logo.svg" alt="simply recipes" />
        </a>
        <button type="button" class="btn nav-btn">
          <i class="fas fa-align-justify"></i>
        </button>
      </div>
      <div class="nav-links">
        <a href="index.html" class="nav-link">home</a>
        <a href="about.html" class="nav-link">about</a>
        <a href="recipes.html" class="nav-link">recipes</a>
        <div class="nav-link contact-link">
          <a href="contact.html" class="btn">contact</a>
        </div>
      </div>
    </div>
   </nav>
    <!-- Main -->
    <main class="page">
      <section class="about-page">
        <article>
          <h2>Who am I?</h2>
          <p>
           Hello, My name is Tittan, I was born-and-raised in Alaska. My love for cooking and adventure is deeply rooted in my upbringing surrounded by Alaska's stunning landscapes. I'm currently pursuing a career in software development, on my off time I enjoy cooking for family and during winter months I spend most my time back country snowboarding.
          </p>
          <p>
            
          </p>
        </article>
        <img
          src="./assets/about.jpeg"
          alt="Tittan and Wife Ryan"
          class="img about-img"
        />
      </section>
      <section class="featured-recipes">
        <h3 class="featured-title">My go to dishes</h3>
        <div class="recipes-list">
        <!-- Recipes List  -->
          <!--single recipe-->
          <a id="entree" href="./grilledsalmon.html" class="recipe">
            <img src="./assets/recipes/recipe4.jpeg" alt="food" class="img recipe-img"/>
            <h5>Grilled Alaskan Salmon</h5>
            <p>Prep : 15min | Cook : 15-20min</p>
          </a>
          <!--end of single recipe-->
            <!--single recipe-->
          <a id="breakfast" href="./scrambledeggs.html" class="recipe">
            <img src="./assets/recipes/recipe1.jpeg" alt="food" class="img recipe-img"/>
            <h5>Scrambled Eggs</h5>
            <p>Prep : 5min | Cook : 5min</p>
          </a>
          <!--end of single recipe-->
            <!--Dessert recipe-->
          <a id="dessert" href="./cremebrulee.html" class="recipe">
            <img src="./assets/recipes/recipe7.jpeg" alt="food" class="img recipe-img"/>
            <h5>Vanilla Crème Brûlée</h5>
            <p>Prep : 20min | Cook : 30-35min</p>
          </a>
          <!--end of single recipe-->
        <!-- End of Recipes List -->
        </div>
      </section>
    </main>
    <!-- end of main -->
    <!-- footer -->
    <footer class="page-footer">
      <p> &copy; <span id="date"></span>
      <span class="footer-logo">Tittan's Cookbook</span>
      Built By Tittan Olson
    </p>
    </footer>
   <script src="./js/app.js"></script>
  </body>
</html>
